<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="liststore">
    <columns>
      <!-- column-name Entry -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="border-width">10</property>
    <property name="title" translatable="yes">SuperGee</property>
    <property name="window-position">center</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkSearchEntry" id="searchEntry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-name">edit-find-symbolic</property>
            <property name="primary-icon-activatable">False</property>
            <property name="primary-icon-sensitive">False</property>
            <signal name="search-changed" handler="super_gee_search_handler_on_search_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton" id="showAlbums">
                    <property name="label" translatable="yes">Toggle albums or all</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="valign">start</property>
                    <signal name="toggled" handler="super_gee_search_handler_on_only_albums_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkCheckButton" id="showFileNames">
                    <property name="label" translatable="yes">Toggle file name</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="valign">start</property>
                    <property name="draw-indicator">False</property>
                    <signal name="toggled" handler="super_gee_search_handler_on_show_filename_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkCheckButton" id="useDisplayFormat">
                    <property name="label" translatable="yes">Use display format</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="valign">start</property>
                    <property name="draw-indicator">False</property>
                    <signal name="toggled" handler="super_gee_search_handler_on_use_display_format_changed" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkEntry" id="displayFormatText">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">start</property>
                    <property name="text" translatable="yes">$album: $albumtotal</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">liststore</property>
                <property name="enable-grid-lines">horizontal</property>
                <signal name="row-activated" handler="super_gee_entry_handler_row_activated" swapped="no"/>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn">
                    <property name="title" translatable="yes">Entry</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
